<!DOCTYPE html>
<html>
    <head>
        <title>ぐれべの素材集</title>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/assets/main/img/favicon.ico">
        <style>

            .header {
                padding-left: 40px;
                margin: 0px;
                z-index: 100;
                color: #333333;
                background-color: #dbdbdb;
                position: fixed;
                width: 1300px;
                line-height: 75px;
                font-family: けいふぉんと;
                font-size: 30px;
            }

            .footer {
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 40px;
                margin: 0px;
                margin-top: -20px;
                color: #dbdbdb;
                background-color: #333333;
                width: 1300px;
                line-height: 75px;
                font-family: けいふぉんと;
                font-size: 30px;
            }

            .c_mark {
                font-family: Arial;
                font-size: 20px;
                color: #666666
            }
            
            body {
                width: 1300px;
                line-height: 0;
                margin: 0px;
            }
            
            .main {
                line-height: 0;
                padding-top: 100px;
                padding-left: 50px;
                background-color: #ececec;
            }

            .sentence {
                color: #444444;
                line-height: normal;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            .name {
                font-size: 30px;
                display: inline-block;
                color: #444444;
                padding-left: 0px;
                font-family: けいふぉんと;
                line-height: 1;
                border-bottom: 5px solid #45a6e7;
            }
                
            .copy {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 20px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .copy:hover {
                background-color: #2e7490;
            }

            .space {
                padding-bottom: 20px;
            }

            .btn1 {
                font-family: けいふぉんと;
                background-color: #45a6e7;
                color: #ffffff;
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-size: 30px;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn1:hover {
                background-color: #2e7490;
            }

            .btn2 {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn2:hover {
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .btn3 {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn3:hover {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 30px;
            }

            .btn4 {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn4:hover {
                border-radius: 0px;
            }

        </style>
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    </head>

    <body>
        <div class="header">ぐれべの素材集</div>
        <div class="main">
            <div class="sentence">
            <h1>HTMLとCSSだけで作れるデザインをまとめました。</h1>
            <h1>まだテストですが</h1>
            <h1>ボタンをクリックするとサンプルコードが出てきます。</h1>
        </div>
        <h1 class="name">ボタン1</h1>
        <h6></h6>
        <div class="btn1">
            <a href="https://fugufx.github.io/assets/btn1.html">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
            </a>
        </div>
        </body>
        <h1 class="space"></h1>
        <h1 class="name">ボタン2</h1>
        <h6></h6>
        <div class="btn2">
            <a href="https://fugufx.github.io/assets/btn2.html">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
            </a>
        </div>
        <h1 class="space"></h1>
        <h1 class="name">ボタン3</h1>
        <h6></h6>
        <div class="btn3">
            <a href="https://fugufx.github.io/assets/btn3.html">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
            </a>
        </div>
        <h1 class="space"></h1>
        <h1 class="name">ボタン4</h1>
        <h6></h6>
        <div class="btn4">
            <a href="https://fugufx.github.io/assets/btn4.html">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
            </a>
        </div>
        <h1 class="space"></h1>
    </div>
    <div class="footer">
        ぐれべの素材集
        <div class="c_mark">
            ©FuguFX
        </div>
    </div>
    </body>
</html>
