<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color: #ececec;
                padding-top: 100px;
                padding-left: 50px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .space {
                padding-top: 50px;
            }

            .title {
                float: left;
                line-height: 0;
                padding: 10px;
                font-size: 30px;
                color: #444444;
                font-family: "けいふぉんと";
            }

            .status {
                font-size: 10px;
                border-radius: 20px;
                display: inline-block;
                padding: 10px;
                color: #666666;
                background-color: #dbdbdb;
            }

            pre {
                float: left;
                border: 5px solid #45a6e7;
                padding: 10px;
                margin: 10px;
                background-color: #fff;
            }

            code {
                color: #000;
            }

            .btn1 {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn1:hover {
                background-color: #2e7490;
            }

            .btn2 {
                display: inline-block;
                margin-left: 70px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn2:hover {
                margin-left: 50px;
                margin-right: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }

        </style>
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="space"></h1>
        <h1 class="title">ボタン1</h1>
        <h1></h1>
        <div class="btn1">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
        </div>
        <div class="status">
            <h1>作成日　2023/03/10</h1>
        </div>
        <div class="btn2">
            <a href="https://fugufx.github.io/assets/assets.html">
            <i class="fa-solid fa-left-long fa-1x"></i>
            戻る
            </a>
        </div>
        <h1></h1>
        <h1 class="title">HTML</h1>
        <pre>
            <code>
&lt;div class="btn1">
&lt;!-- ボタンのマーク(Font Awesome) -->
&lt;i class="fa-brands fa-github-alt fa-1x"></i>
&lt;!-- ボタンの文字 -->
    サンプル
&lt;/div></code>
        </pre>
        <h1 class="title">CSS</h1>
        <pre>
            <code>
.btn1 {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 10px;
    &lt;!-- 使いたいフォント -->
    font-family: けいふぉんと;
    font-size: 30px;
    &lt;!-- 文字の色 -->
    color: #ffffff;
    &lt;!-- 最初の色 -->
    background-color: #45a6e7;
    text-align: center;
    transition: all 0.5s 0s ease;
        }
    
.btn1:hover {
    &lt;!-- マウスが乗っている時の色 -->
    background-color: #2e7490;
        }</code>
        </pre>
    </body>
</html>
