<html>
    <head>
        <title>ぐれべの素材集</title>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/assets/main/img/favicon.ico">
        <style>
            body {
                width: 1300px;
                line-height: 0;
                margin: 0px;
            }
            .main {
                line-height: 1;
                padding-top: 100px;
                padding-left: 50px;
                background-color: #ececec;
            }

            .header {
                padding-left: 40px;
                margin: 0px;
                z-index: 100;
                color: #333333;
                background-color: #dbdbdb;
                position: fixed;
                width: 1300px;
                line-height: 75px;
                font-family: けいふぉんと;
                font-size: 30px;
            }
            .header:hover {
                color: #333333;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            .space {
                padding-top: 50px;
            }

            .title {
                float: left;
                line-height: 0;
                padding: 10px;
                font-size: 30px;
                color: #444444;
                font-family: "けいふぉんと";
            }

            .status {
                font-size: 10px;
                border-radius: 20px;
                display: inline-block;
                padding: 10px;
                color: #666666;
                background-color: #dbdbdb;
            }

            .sentence {
                padding-left: 20px;
                color: #444444;
                font-size: 10px;
                padding-bottom: 20px;
            }

            .sss {
                padding-top: 800px;
            }

            pre {
                float: left;
                border: 5px solid #45a6e7;
                padding: 10px;
                margin: 10px;
                background-color: #fff;
            }

            code {
                color: #000;
            }

            .footer {
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 40px;
                margin: 0px;
                margin-top: -20px;
                color: #dbdbdb;
                background-color: #333333;
                width: 1300px;
                line-height: 75px;
                font-family: けいふぉんと;
                font-size: 30px;
            }

            .c_mark {
                font-family: Arial;
                font-size: 20px;
                color: #666666
            }
            
            .btn1 {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn1:hover {
                background-color: #2e7490;
            }

            .btn2 {
                display: inline-block;
                margin-left: 70px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                border-radius: 10px;
                font-family: けいふぉんと;
                font-size: 30px;
                color: #ffffff;
                background-color: #45a6e7;
                text-align: center;
                transition: all 0.5s 0s ease;
            }

            .btn2:hover {
                margin-left: 50px;
                margin-right: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }

        </style>
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    </head>
    <body>
        <a  href="https://fugufx.github.io/assets/asset-home.html" class="header">ぐれべの素材集</a>
        <div class="main">
        <h1 class="space"></h1>
        <h1 class="title">ボタン2</h1>
        <h1></h1>
        <div class="btn2">
            <i class="fa-brands fa-github-alt fa-1x"></i>
            サンプル
        </div>
        <div class="status">
            <h1>作成日　2023/03/10</h1>
        </div>
        <div class="btn2">
            <a href="https://fugufx.github.io/assets/asset-home.html">
            <i class="fa-solid fa-left-long fa-1x"></i>
            戻る
            </a>
        </div>
        <h1></h1>
        <div class="sentence">
            <h1>横幅が変わるボタンです。</h1>
            <h1>使いどころは難しいですが、工夫しているように見えます。</h1>
        </div>
        <h1 class="title">HTML</h1>
        <pre>
            <code>
&lt;div class="btn2">
&lt;!-- ボタンのマーク(Font Awesome) -->
&lt;i class="fa-brands fa-github-alt fa-1x"></i>
&lt;!-- ボタンの文字 -->
    サンプル
&lt;/div></code>
        </pre>
        <h1 class="title">CSS</h1>
        <pre>
            <code>
.btn2 {
    &lt;!-- 使いたいフォント -->
    font-family: けいふぉんと;
    &lt;!-- 文字の色 -->
    color: #ffffff;
    &lt;!-- 背景の色 -->
    background-color: #45a6e7;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    transition: all 0.5s 0s ease;
        }
    
.btn2:hover {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
        }</code>
        </pre>
    <h1 class="sss"></h1>
    </div>
    <div class="footer">
        ぐれべの素材集
        <div class="c_mark">
            ©FuguFX
        </div>
    </div>
</html>
